# aliyun-sms-demo

./: README.md  pom.xml
src/main/java/com/guigu/: MoblieMessageUtil.java
src/main/java/com/guigu/aliyun/: SmsDemo.java
src/main/java/com/guigu/demo/: SMSDemo.java  SMSDemo2.java
